<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graduation Planning App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/resources.css" />
    <link rel="stylesheet" href="../assets/css/w3.css" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Navbar-->
    <div class="row">
      <div class="col">
        <div class="w3-bar w3-card w3-left-align w3-large nav">
          <a
            class="
              w3-bar-item
              w3-button
              w3-hide-medium
              w3-hide-large
              w3-right
              w3-padding-large
              hover-accent
              w3-large w3-blue
            "
            href="javascript:void(0);"
            onclick="myFunction()"
            title="Toggle Navigation Menu"
            ><i class="fa fa-bars"></i
          ></a>
          <a
            href="../index.html"
            class="w3-bar-item w3-button w3-padding-large w3-white"
            ><b>GPA</b></a
          >
          <a
            href="./my-course-sequence.html"
            class="
              w3-bar-item w3-button w3-hide-small w3-padding-large
              hover-accent
            "
            >My Course Sequence</a
          >
          <a
            href="./find-courses.html"
            class="
              w3-bar-item w3-button w3-hide-small w3-padding-large
              hover-accent
            "
            >Find Courses</a
          >
          <a
            href="./resources.html"
            class="
              w3-bar-item w3-button w3-hide-small w3-padding-large
              hover-accent
            "
            >Resources</a
          >
          <!-- Navbar on small screens -->
          <div
            id="navDemo"
            class="
              w3-bar-block
              w3-white
              w3-hide
              w3-hide-large
              w3-hide-medium
              w3-large
            "
          >
            <a
              href="../index.html"
              class="w3-bar-item w3-button w3-padding-large"
              >GPA</a
            >
            <a
              href="./my-course-sequence.html"
              class="w3-bar-item w3-button w3-padding-large"
              >My Course Sequence</a
            >
            <a
              href="./find-courses.html"
              class="w3-bar-item w3-button w3-padding-large"
              >Find Courses</a
            >
            <a
              href="./resources.html"
              class="w3-bar-item w3-button w3-padding-large"
              >Resources</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="row top">
      <div class="col-3 sidebar">
        <h3 class="center">Resources</h3>
        <ul id="course-list">
          <a href="#"><li>Accounting</li></a>
          <a href="#"><li>Apparel Design</li></a>
          <a href="#"><li>Applied Human Biology</li></a>
          <a href="#"><li>Applied Mathematics</li></a>
          <a href="#"><li>Art: History & Visual Studies</li></a>
          <a href="#"><li>Art: Emphasis in Photography</li></a>
          <a href="#"><li>Art: Emphasis in Studio Arts</li></a>
          <a href="#"><li>Art: Emphasis in Visual Arts</li></a>
          <a href="#"><li>Asian Studies</li></a>
          <a href="#"><li>Biochemistry</li></a>
          <a href="#"><li>Biology (BA)</li></a>
          <a href="#"><li>Biology (BS)</li></a>
          <a href="#"><li>Business Administration</li></a>
          <ul>
            <a href="#"><li>Economics</li></a>
            <a href="#"><li>Finance</li></a>
            <a href="#"><li>General Track</li></a>
            <a href="#"><li>Information Systems</li></a>
            <a href="#"><li>International Business</li></a>
            <a href="#"><li>Management</li></a>
            <a href="#"><li>Marketing</li></a>
            <a href="#"><li>Public Policy</li></a>
            <a href="#"><li>Social Enterprise</li></a>
          </ul>

          <a href="#"><li>Cellular and Molecular Biology</li></a>
          <a href="#"><li>Chemistry (BA)</li></a>
          <a href="#"><li>Chemistry (BS)</li></a>
          <a href="#"><li>Christian Theology</li></a>
          <a href="#"><li>Classics</li></a>
          <ul>
            <a href="#"><li>Cultural Emphasis</li></a>
            <a href="#"><li>Language Emphasis</li></a>
          </ul>
          <a href="#"><li>Communication Studies</li></a>
          <a href="#"><li>Computer Engineering</li></a>
          <a href="#"><li>Computer Science (BA)</li></a>
          <a href="#"><li>Computer Science (BS)</li></a>
          <a href="#"><li>Criminal Justice</li></a>
          <a href="#"><li>Early Childhood Education</li></a>
          <ul>
            <a href="#"><li>With P-3 Certification</li></a>
            <a href="#"><li>No Certification</li></a>
          </ul>
          <a href="#"><li>Ecology</li></a>
          <a href="#"><li>Economics</li></a>
          <ul>
            <a href="#"><li>Business Analysis</li></a>
            <a href="#"><li>Development Economoics</li></a>
            <a href="#"><li>Financial Economics</li></a>
            <a href="#"><li>General Track</li></a>
            <a href="#"><li>Public Policy</li></a>
          </ul>
          <a href="#"><li>Electrical Engineering</li></a>
          <a href="#"><li>English</li></a>
          <ul>
            <a href="#"><li>Creative Writing Concentration</li></a>
            <a href="#"><li>Literature Concentration</li></a>
          </ul>
          <a href="#"><li>Exercise Science</li></a>
          <a href="#"
            ><li>Family & Consumer Sciences Secondary Education</li></a
          >
          <a href="#"><li>Film Studies</li></a>
          <a href="#"><li>Food & Nutritional Sciences</li></a>
          <ul>
            <a href="#"><li>Food & Nutrition Emphasis</li></a>
            <a href="#"><li>Sports & Exercise Emphasis</li></a>
          </ul>
          <a href="#"><li>French and Francophone Studies</li></a>
          <a href="#"><li>General Engineering</li></a>
          <a href="#"><li>General Studies</li></a>
          <a href="#"><li>Global Development Studies</li></a>
          <a href="#"><li>Health & Fitness Education</li></a>
          <a href="#"><li>History</li></a>
          <ul>
            <a href="#"><li>General Track</li></a>
            <a href="#"><li>Museum Studies Track</li></a>
          </ul>
          <a href="#"><li>Honors Liberal Arts</li></a>
          <a href="#"><li>Human Development & Family Studies</li></a>
          <a href="#"><li>Illustration</li></a>
          <a href="#"><li>Information Systems</li></a>
          <a href="#"><li>Integrated Studies</li></a>
          <ul>
            <a href="#"><li>Health & Fitness Concentration</li></a>
            <a href="#"><li>Language Arts Concentration</li></a>
            <a href="#"><li>Mathematics Concentration</li></a>
            <a href="#"><li>Social Studies Concentration</li></a>
            <a href="#"><li>The Arts Concentration</li></a>
          </ul>
          <a href="#"><li>Interior Design</li></a>
          <a href="#"><li>Interior Design Merchandising</li></a>
          <a href="#"><li>Journalism</li></a>
          <a href="#"><li>Life Science</li></a>
          <a href="#"><li>Linguistic and Cultural Studies</li></a>
          <a href="#"><li>Mathematics (BS)</li></a>
          <a href="#"><li>Mathematics (BA)</li></a>
          <a href="#"><li>Mechanical Engineering</li></a>
          <a href="#"><li>Music Education</li></a>
          <a href="#"><li>Music Therapy</li></a>
          <ul>
            <a href="#"><li>Emphasis in Physical Ed & Excercise Sci</li></a>
            <a href="#"><li>Emphasis in Psychology</li></a>
            <a href="#"><li>Emphasis in Special Education</li></a>
          </ul>
          <a href="#"><li>Music</li></a>
          <ul>
            <a href="#"><li>Composition</li></a>
            <a href="#"><li>Music Production</li></a>
            <a href="#"><li>Performance</li></a>
            <a href="#"><li>Research</li></a>
          </ul>
          <a href="#"><li>Nursing</li></a>
          <a href="#"><li>Nutrition and Dietetics</li></a>
          <a href="#"><li>Philosophy</li></a>
          <ul>
            <a href="#"><li>General Track</li></a>
            <a href="#"><li>Technical Track</li></a>
          </ul>
          <a href="#"><li>Physics (BS)</li></a>
          <a href="#"><li>Physics with Education Focus</li></a>
          <a href="#"><li>Physics: General Emphasis (BA)</li></a>
          <a href="#"><li>Physiology</li></a>
          <a href="#"><li>Political Science</li></a>
          <ul>
            <a href="#"><li>General Track</li></a>
            <a href="#"><li>International Affairs Track</li></a>
            <a href="#"><li>Public Policy & Law Track</li></a>
          </ul>
          <a href="#"><li>Politics, Philosophy & Economics</li></a>
          <ul>
            <a href="#"><li>Applied Economics</li></a>
            <a href="#"><li>Financial Economics</li></a>
            <a href="#"><li>International Affairs</li></a>
            <a href="#"><li>Law</li></a>
            <a href="#"><li>Philosophy</li></a>
            <a href="#"><li>Public Administration</li></a>
            <a href="#"><li>Social Enterprise</li></a>
          </ul>
          <a href="#"><li>Professional Studies</li></a>
          <a href="#"><li>Physcology BA</li></a>
          <ul>
            <a href="#"><li>Animal Behavior Track</li></a>
            <a href="#"><li>Clinical-Counseling Psychology Track</li></a>
            <a href="#"
              ><li>Community Psychology & Behavioral Health Track</li></a
            >
            <a href="#"><li>Cross-Cultural Track</li></a>
            <a href="#"><li>Data Analytics Track</li></a>
            <a href="#"><li>Developmental Psychology Track</li></a>
            <a href="#"><li>Psychological Science Track</li></a>
            <a href="#"><li>Social-Personality Psychology Track</li></a>
            <a href="#"><li>Sports Psychology Track</li></a>
          </ul>
          <a href="#"><li>Psychology BS</li></a>
          <ul>
            <a href="#"><li>Animal Behavior Track</li></a>
            <a href="#"><li>Behavioral & Cognitive Neuroscience Track</li></a>
            <a href="#"><li>Psychological Science Track</li></a>
          </ul>
          <a href="#"><li>Social Justice & Cultural Studies</li></a>
          <ul>
            <a href="#"><li>Advanced Cultural Studies</li></a>
            <a href="#"><li>Art for Social Change</li></a>
            <a href="#"><li>Environmental Justice</li></a>
            <a href="#"><li>Mediation, Peace, & Conflict</li></a>
            <a href="#"><li>Pre-Law Human Rights & Policy</li></a>
          </ul>
          <a href="#"><li>Sociology</li></a>
          <a href="#"><li>Spanish Studies</li></a>
          <a href="#"><li>Spanish Studies: Teaching Track</li></a>
          <a href="#"><li>Special Education</li></a>
          <ul>
            <a href="#"><li>Educational Ministry Emphasis</li></a>
            <a href="#"><li>Elementary Certification</li></a>
            <a href="#"><li>Secondary Certification</li></a>
            <a href="#"><li>Special Education Studies</li></a>
          </ul>
          <a href="#"><li>Student-Designed Major</li></a>
          <a href="#"><li>Teacher Certification</li></a>
          <a href="#"><li>Theatre</li></a>
          <ul>
            <a href="#"><li>Performance Emphasis</li></a>
            <a href="#"><li>Production & Design Emphasis</li></a>
            <a href="#"><li>Teaching Emphasis</li></a>
            <a href="#"><li>Theatre Studies Emphasis</li></a>
          </ul>
          <a href="#"><li>Visual Arts</li></a>
          <a href="#"><li>Visual Communication</li></a>
        </ul>
      </div>
      <div class="col-9 center">
        <h1>Major Name</h1>
        <img src="../assets/images/mcs.png" alt="Suggested Course Sequence" />
      </div>
    </div>
  </body>
</html>
